{
    "name": "trackeye-app",
    "version": "0.1.0",
    "scripts": {
        "postinstall": "npm install --prefix server && npm install --prefix client",
        "start": " concurrently \"npm run-script build --prefix client\" \"npm start --prefix server\" "
    },
    "dependencies": {
        "concurrently": "^5.0.2"
    }
}
